EXECUTION_TIMESTAMP: 19/12/2025 23:33
DESCRIPTOR: LBP
MODEL: linear

CONFUSION_MATRIX_MEAN_OVER_FOLDS:
  TRUE_POSITIVE_MEAN: 2824.0000
  FALSE_POSITIVE_MEAN: 2419.6000
  TRUE_NEGATIVE_MEAN: 2464.4000
  FALSE_NEGATIVE_MEAN: 2060.0000

  CLASS_1 (POSITIVE – SAME_IDENTITY):
    PRECISION_MEAN: 0.5386
    RECALL_MEAN: 0.5783

  CLASS_0 (NEGATIVE – DIFFERENT_IDENTITIES):
    PRECISION_MEAN: 0.5447
    RECALL_MEAN: 0.5046

LINEAR_SPECIFICATION: ('input_layer', 20, 'softmax', 'cross_entropy')
LINEAR_OPERATION_LR: 0.005
LINEAR_OPERATION_L2: 0.0005
LINEAR_OPERATION_MAX_EPOCHS: 100
LINEAR_OPERATION_BATCH_SIZE: 128
LINEAR_OPERATION_PATIENCE: 20

FINAL_AVERAGE_ACCURACY: 0.5414
BEST_FOLD: 0 (ACCURACY: 0.5454)
WORST_FOLD: 3 (ACCURACY: 0.5369)
