EXECUTION_TIMESTAMP: 19/12/2025 02:03
DESCRIPTOR: LBP
MODEL: mlp

MLP_SPECIFICATION: ('layer 0', 64, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 16, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 2035, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.001
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 20
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 5
MLP_OPERATION_BATCH_SIZE: 64
MLP_OPERATION_L2: 1e-05
MLP_OPERATION_DROPOUT_RATE: 0.5
