EXECUTION_TIMESTAMP: 20/12/2025 11:51
DESCRIPTOR: LBP
MODEL: mlp
GLOBAL_ACURACY: 0.0017 

MLP_SPECIFICATION: ('layer 0', 128, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 32, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 508, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.0001
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 100
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 100
MLP_OPERATION_BATCH_SIZE: 64
MLP_OPERATION_L2: 0.001
MLP_OPERATION_DROPOUT_RATE: 0.1
