EXECUTION_TIMESTAMP: 22/12/2025 09:39
DESCRIPTOR: LBP
MODEL: mlp
GLOBAL_ACURACY: 0.0101 

MLP_SPECIFICATION: ('layer 0', 64, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 16, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 2035, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.005
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 200
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 20
MLP_OPERATION_BATCH_SIZE: 256
MLP_OPERATION_L2: 0.0001
MLP_OPERATION_DROPOUT_RATE: 0.2
