EXECUTION_TIMESTAMP: 19/12/2025 23:33
DESCRIPTOR: HOG
MODEL: linear

CONFUSION_MATRIX_MEAN_OVER_FOLDS:
  TRUE_POSITIVE_MEAN: 3198.6000
  FALSE_POSITIVE_MEAN: 1598.6000
  TRUE_NEGATIVE_MEAN: 3285.4000
  FALSE_NEGATIVE_MEAN: 1685.4000

  CLASS_1 (POSITIVE – SAME_IDENTITY):
    PRECISION_MEAN: 0.6667
    RECALL_MEAN: 0.6549

  CLASS_0 (NEGATIVE – DIFFERENT_IDENTITIES):
    PRECISION_MEAN: 0.6610
    RECALL_MEAN: 0.6727

LINEAR_SPECIFICATION: ('input_layer', 3136, 'softmax', 'cross_entropy')
LINEAR_OPERATION_LR: 0.005
LINEAR_OPERATION_L2: 0.0005
LINEAR_OPERATION_MAX_EPOCHS: 100
LINEAR_OPERATION_BATCH_SIZE: 128
LINEAR_OPERATION_PATIENCE: 20

FINAL_AVERAGE_ACCURACY: 0.6638
BEST_FOLD: 1 (ACCURACY: 0.6713)
WORST_FOLD: 2 (ACCURACY: 0.6547)
