EXECUTION_TIMESTAMP: 18/12/2025 19:14
DESCRIPTOR: HOG
MODEL: mlp

MLP_SPECIFICATION: ('layer 0', 64, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 16, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 2, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.005
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 100
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 20
MLP_OPERATION_BATCH_SIZE: 128
MLP_OPERATION_L2: 1e-05

FINAL_AVERAGE_ACCURACY: 0.6417
BEST_FOLD: 3 (ACCURACY: 0.6493)
WORST_FOLD: 2 (ACCURACY: 0.6362)
