EXECUTION_TIMESTAMP: 19/12/2025 23:33
DESCRIPTOR: HOG
MODEL: mlp

CONFUSION_MATRIX_MEAN_OVER_FOLDS:
  TRUE_POSITIVE_MEAN: 2816.4000
  FALSE_POSITIVE_MEAN: 1372.6000
  TRUE_NEGATIVE_MEAN: 3511.4000
  FALSE_NEGATIVE_MEAN: 2067.6000

  CLASS_1 (POSITIVE – SAME_IDENTITY):
    PRECISION_MEAN: 0.6731
    RECALL_MEAN: 0.5767

  CLASS_0 (NEGATIVE – DIFFERENT_IDENTITIES):
    PRECISION_MEAN: 0.6294
    RECALL_MEAN: 0.7190

MLP_SPECIFICATION: ('layer 0', 32, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 8, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 2, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.005
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 100
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 20
MLP_OPERATION_BATCH_SIZE: 128
MLP_OPERATION_L2: 0.0005

FINAL_AVERAGE_ACCURACY: 0.6478
BEST_FOLD: 1 (ACCURACY: 0.6563)
WORST_FOLD: 2 (ACCURACY: 0.6321)
