EXECUTION_TIMESTAMP: 19/12/2025 22:25
DESCRIPTOR: HOG
MODEL: mlp

MLP_SPECIFICATION: ('layer 0', 32, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('layer 1', 8, 'relu', 'cross_entropy')
MLP_SPECIFICATION: ('output_layer', 2, 'softmax', 'cross_entropy')
MLP_OPERATION_LR_METHOD: FIX
MLP_OPERATION_LR_PARAMS: 0.005
MLP_OPERATION_INITIALISATION: He_2015
MLP_OPERATION_MAX_EPOCHS: 100
MLP_OPERATION_MIN_EPOCHS: 1
MLP_OPERATION_STOP_WINDOW: 20
MLP_OPERATION_BATCH_SIZE: 128
MLP_OPERATION_L2: 0.0005

FINAL_AVERAGE_ACCURACY: 0.6476
BEST_FOLD: 3 (ACCURACY: 0.6556)
WORST_FOLD: 1 (ACCURACY: 0.6434)
